# executables
bin.server    = buster-server
bin.test      = buster-test
bin.headless  = phantomjs

test.suite    = ../
test.reporter = specification
server.host   = localhost
server.port   = 8899
server.url    = http://${server.host}:${server.port}
test.capture  = ${server.url}/capture

headless.init = phantom.js
